
# LOKAL (Docker) 
DATABASE_URL="postgresql://user_db:password_db@localhost:5432/halal_center"


# # # Supabase Enviroment
# DATABASE_URL="postgresql://postgres.urpublicurl:urpassword%40@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DIRECT_URL="postgresql://postgres.urpublicurl:urpassword%40@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="string acak" 
# URL Website Public (Ganti nanti pas deploy production)
NEXT_PUBLIC_BASE_URL="ur domain"
# .env

#conf minIO
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=uracces
MINIO_SECRET_KEY=ursecretkey
MINIO_BUCKET_NAME=urbucketname
MINIO_USE_SSL=false